# StoreAPI

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  swagger.yaml  webpack.config.js
codequality/: checkstyle.xml  suppressions.xml
docs/: swagger.yaml
gradle/: fortify.gradle
platform/: docker-compose.yml
src/main/java/com/kmuniz/storeapi/: Solution.java  StoreapiApplication.java
src/main/java/com/kmuniz/storeapi/configuration/: CustomWebSecurityConfigurerAdapter.java  DynamoDBConfig.java
src/main/java/com/kmuniz/storeapi/domain/: BrandRepository.java  CarMakerRepository.java  CarModelRepository.java  CategoryRepository.java  PartRepository.java  User.java  UserType.java
src/main/java/com/kmuniz/storeapi/service/: BrandController.java  BrandService.java  CarService.java  CategoryService.java  PartService.java  UserService.java
src/main/java/com/kmuniz/storeapi/store_api/: HomeController.java  HtmxErrorController.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  application.yml  data-H2.sql  messages.properties  schema-H2.sql
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/brand/: add.html  edit.html  list.html
src/main/resources/templates/carMaker/: add.html  edit.html  list.html
src/main/resources/templates/carModel/: add.html  edit.html  list.html
src/main/resources/templates/carVersion/: add.html  edit.html  list.html
src/main/resources/templates/category/: add.html  edit.html  list.html
src/main/resources/templates/home/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index.html
src/main/resources/templates/parts/: add.html  edit.html  list.html
src/main/resources/templates/search/: index-1.html
src/main/resources/templates/shop-list/: shop-right-sidebar-list.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/test/java/com/kmuniz/storeapi/: SolutionTest.java  StoreapiApplicationTests.java
store-app/: package-lock.json  package.json
store-app/src/: Home.js
(+116 files in other folders)
